<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_anadir_plato_check"
        android:title="@string/añadir_plato"
        android:icon="@drawable/checked"
        app:showAsAction="ifRoom"
        ></item>


</menu>