<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cartaPlatos"
        android:title="@string/carta"
        android:icon="@drawable/carta3"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/menu_conexion"
        android:title="@string/conexion"
        android:icon="@drawable/wifi"
        app:showAsAction="always"
        ></item>


</menu>