<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_behavior="brdebr.bryan.app_bar.Auxiliares.MoveUpwardBehavior"
        tools:context=".Activities.Detalles_Plato">

        <TextView
            android:id="@+id/txt_nombre_plato_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Lasaña Boloñesa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_plato_detalles"
            android:layout_width="260dp"
            android:layout_height="170dp"
            android:background="@drawable/caja_imagen_detalles_platos"
            android:paddingBottom="12dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:background="@drawable/caja_texto_datos_detalles_plato"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/descripcion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_descripcion_plato_detalles"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="Lasaña boloñesa, Una lasaña normal y corriente hecha de cosas de lasaña y eso"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/categoria"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/caja_texto_redonda_categoria_detalles"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <ImageView
                        android:id="@+id/img_categoria_detalles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|clip_horizontal"
                        android:layout_weight="1"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:tint="@color/verde_claro"
                        app:srcCompat="@drawable/categoria_redonda_grande_detalles" />

                    <TextView
                        android:id="@+id/txt_categoria_detalles"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="5dp"
                        android:paddingTop="4dp"
                        android:text="Primeros"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/precio"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_precio_detalles_plato"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/caja_texto_redonda_categoria_detalles"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:text="17,25 €"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>