<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:gravity="center">

    <EditText
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/edit_cantidad_plato_seleccionado"
        android:textAlignment="center" />

</android.support.percent.PercentRelativeLayout>